# You can find a description at
#        https://wiki.debian.org/UpstreamMetadata
Bug-Database: https://gitlab.com/ThunderbirdMailDE/allow-html-temp/-/issues
Bug-Submit: https://gitlab.com/ThunderbirdMailDE/allow-html-temp/-/issues
Changelog: https://gitlab.com/ThunderbirdMailDE/allow-html-temp/-/commits/master
Documentation: https://gitlab.com/ThunderbirdMailDE/allow-html-temp/-/blob/master/README.md
Repository: https://gitlab.com/ThunderbirdMailDE/allow-html-temp
Repository-Browse: https://gitlab.com/ThunderbirdMailDE/allow-html-temp
